server {
    listen 80;
    listen [::]:80;
    server_name cektagihan.iqbalweb.my.id;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location /_vite/ {
        proxy_pass http://app:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    ssl_certificate /etc/letsencrypt/live/cektagihan.iqbalweb.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cektagihan.iqbalweb.my.id/privkey.pem;
    server_name cektagihan.iqbalweb.my.id;
    root /var/www/public;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    index index.php;
    charset utf-8;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    
    error_page 404 /index.php;
    
    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
    
    location /_vite/ {
        proxy_pass http://app:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}