# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/cektagihan.iqbalweb.my.id
cert = /etc/letsencrypt/live/cektagihan.iqbalweb.my.id/cert.pem
privkey = /etc/letsencrypt/live/cektagihan.iqbalweb.my.id/privkey.pem
chain = /etc/letsencrypt/live/cektagihan.iqbalweb.my.id/chain.pem
fullchain = /etc/letsencrypt/live/cektagihan.iqbalweb.my.id/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d401205a7c8838125177c3e5de4f9493
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
